@color: white;

li.move.home {
	&.active a,
	&.active:hover,
	&.active:focus,
	a:hover,
	a:focus {
		color: rgb(233, 1, 128) !important;
	}
}

#home:before {
    background: linear-gradient(-45deg, @color 16px, transparent 0), linear-gradient(45deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    top: -130px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#home:after {
	background: linear-gradient(-45deg, @color 16px, transparent 0), linear-gradient(45deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}